<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolandFragment"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poland1"
                android:contentDescription="poland1.img"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poland2"
                android:contentDescription="poland2.img"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="Polska, Rzeczpospolita Polska – państwo unitarne w Europie Środkowej,
        położone między Morzem Bałtyckim na północy a Sudetami i Karpatami na południu,
        w przeważającej części w dorzeczu Wisły i Odry."
                android:gravity="center"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poland3"
                android:contentDescription="poland3.img"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>